# local
REACT_APP_API_URL=http://localhost:5000

# backend ec2
# REACT_APP_API_URL=http://34.204.6.248:5000

# backend aruba
# REACT_APP_API_URL=http://89.46.110.31:5000

# REACT_APP_API_URL=https://www.egxtesting.it/api