# DB_HOST=localhost
# DB_USER=15307563@aruba.it
# DB_PASSWORD=your_database_password
# DB_NAME=tournament_db
# DB_PORT=3306
# PORT=21


# local
DB_HOST=34.204.6.248
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=tournament_db
DB_PORT=3306
PORT=5000