DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=tournament_db
DB_PORT=3306
PORT=5000
HTTPS_PORT=5443



# DB_HOST=31.11.39.183
# DB_USER=Sql1824663
# DB_PASSWORD=SSF!T0th3m00nEgX
# DB_NAME=Sql1824663_1
# DB_PORT=3306
# PORT=5000